<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type = "text/css">
			.navbar-toggler-icon{	
  				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			}
			body{
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			width: 100%;
			height: 100%;
			font-family: Arial, Helvetica;
			font-weight: 200;
			}
			
			.frostedGlass{
			position: relative;
			width: 250px;
			height: 350px;
			top: 50px;
			left: 42%;
			background: inherit;
			border-radius: 2px;
			overflow: hidden;
			
			}
			.frostedGlass:after{
			content: '';
			width: 300px;
			height: 300px;
			background: inherit; 
			position: absolute;
			right: 0;
			top: -25px;  
			bottom: 0;
			box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
			filter: blur(15px);
			}
			.bio{
			position: relative;
			margin-top: 50px;
			text-align: center;
			z-index: 1;
            }

			.bio > *{
			display: inline-block;
			width: 200px;
			}
            
            .subfrost{
            position: relative;
			width: 100%;
			height: auto;
			top: 40px;
			background: inherit;
			border-radius: 2px;
			overflow: hidden;
            }

            .subfrost::after{
            content: '';
			width: 1500px;
			height: auto;
			background: inherit; 
			position: absolute;
            left:12%;
			top: -25px;  
			bottom: 0;
			box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
			filter: blur(55px);
            }

            #mainrow{
                position:relative;
                left:12%;
                z-index: 1;
            }
            
            #sectproject{
                position: relative;
                right:15px;

            }
            #sectexperience{
                position: relative;
                right:75px;
            }

			.ucsd{
				position: relative;
				text-align: left;
				z-index:1;
			}
			.ucsd>*{
				display:inline-block;
				width: 200px
			}
			#ucsdAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/4/44/University_of_California%2C_San_Diego_seal.svg/1200px-University_of_California%2C_San_Diego_seal.svg.png");
			}
			#psuAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://yt3.ggpht.com/a/AGF-l78HhgRVkdKAOJBU8Ljdq1gEDTGVwT8hcxLfuw=s900-mo-c-c0xffffffff-rj-k-no");
			}
			.schoolname{
				font-size:13px;
			}
			.project{
				position: relative;
				text-align: left;
				z-index:1;
			}
			.project>*{
				display:inline-block;
				width: 200px
			}
			.headText{
                font-size:14px;
                font-weight: bold;
                text-decoration: underline;
			}
			.subText{
                font-size:13px;
			}
			#BC19Avatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
                background-image: url("https://i.ibb.co/KrkcXmg/bg.png");
                background-repeat: repeat-y;
			}
			
			#FTPAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
                background-image: url("https://www.netmaps.net/wp-content/uploads/2015/03/Milwaukee-map-1200x900.jpg");
			}
			
			#ASAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
                background-size: contain;
				background-image: url("https://d33wubrfki0l68.cloudfront.net/9e87bfbc3b06a4d93946d07d36b2f44b7af6acac/27c01/img/portfolio/2020/fermi-paradox/fermi_paradox_feature.png");
			}
			
			#FMPAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://c.stocksy.com/a/Tq2700/z9/1679237.jpg");
            }
            
            #GothelloAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
                background-size: contain;
				background-image: url("https://previews.123rf.com/images/viktorijareut/viktorijareut1610/viktorijareut161000303/67827688-vector-illustration-traditional-chinese-japanese-strategy-board-game-go-game-igo-go-board-and-bowl-y.jpg");
            }

			.experience{
				position: relative;
				text-align: left;
				z-index:1;
			}
			.experience>*{
				display:inline-block;
				width: 200px
			}
			#AspenAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtoOKjkhz4_pSSVGCHIZYFjfcn0XlhzHBZE0AMtYIgnbL59W8OUQ");
			}
			
			#ZCAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://media.licdn.com/dms/image/C4E0BAQFwG5yZq-j3lg/company-logo_200_200/0?e=2159024400&v=beta&t=C0ZetHT_M_BubsJesc-9vE6YYr4vBDWpDXzfMlryQKs");
			}

			#URAvatar{
				width: 100px;
				height: 100px;
				position: relative;
				border-radius: 50%;
				background-size: contain;
				background-image: url("https://ditplanet.com/wp-content/uploads/2015/03/uploading.png");
			}

			
			.avatar{
			width: 100px;
			height: 100px;
			position: relative;
			border-radius: 50%;
			background-size: contain;
			background-image: url("https://i.ibb.co/VpvhhGZ/0.jpg");
			}
			.name{
				font-size:15px;
			}
			.title{
				font-size:13px;
			}

		</style>
	</head>
	<body background="http://s3.amazonaws.com/wallpapers2/wallpapers/images/000/000/366/original/353.jpg?1487671563">

		<!--http://s3.amazonaws.com/wallpapers2/wallpapers/images/000/000/366/original/353.jpg?1487671563-->
		<div class="frostedGlass" id= "mainFrost">
			<div class="bio">
			  <span class="avatar"></span>
			  <p class = "name">Cem Önder </p>
			  <p class = "title">Software Engineer</p>
			</div>
        </div>
        
        <div class ="subfrost">
			<div class="row" id = mainrow>
				<div class = "col-md-4" id= "secteducation"> <b>Education</b>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#educationNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="educationNav">
						<div class="collapsableFrost" id = "educationshadow">
							<div class="ucsd">
									<a href="https://www.pdx.edu/computer-science/master-of-science-in-computer-science" id="psuAvatar"></a>
                                <p class = "headText">Portland State University </p>
                                <br> 
                                <p class ="subText"> Program:Computer Science M.S. <br> Start: June 2018<br>Graduation: May,2020 </p>
                            </div>
                            <div class="ucsd">
								<a href="https://www.pdx.edu/computer-science/the-graduate-preparation-track-in-computer-science" id="psuAvatar"></a>
                                <p class = "headText">Portland State University</p>
                                <br>
                                <p class ="subText"> Program:Computer Science Post-Bacc <br> Start: January 2017<br>Graduation: June,2018 </p>
							</div>

                            <div class="ucsd">
								<a href="http://www.cogsci.ucsd.edu/undergraduates/major/index.html" id="ucsdAvatar"></a>
                                <p class = "headText">University of California, San Diego</p>
                                <br>
                                <p class = "subText">Program: Cognitive Science B.S. <br> Start: September 2012 <br> Graduation: March, 2015</p>
							</div>

						</div>
					</div>
                </div>
                
				<div class = "col-md-4" id = "sectproject">Projects
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#projectNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="projectNav">
						<div class="collapsableFrost" id="projectshadow">
                            <div class="project">
								<a href="https://github.com/cemondr/proctorX" id="ASAvatar"></a>
                                <p class = "headText">ProctorX</p>
                                <br>
								<p class = "subText"> Linux Desktop Application to track software usage in order to better analyze productivity patterns  </p>
							</div>
							<div class="project">
								<a href="https://github.com/cemondr/BC19pdxgroup4" id="BC19Avatar"></a>										
                                <p class = "headText">MIT Battle Code Project</p>
                                <br>
								<p class = "subText">Participated in the MIT battlecode project, an AI based
									strategy game, where teams of 3 or 4 create their own robots and strategically instruct them
									to battle with the robots of hundreds of other teams. 

									Our group successfully beat the bots of Quarter Finalists.
								</p>
                            </div>
                            <div class="project">
								<a href="https://github.com/cemondr/gothello-player" id="GothelloAvatar"></a>										
                                <p class = "headText">Multiplayer Gothello Game </p>
                                <br>
								<p class = "subText">
                                    Created an AI player (for a hybrid game of GO and Othello) that utilizes various state space search algorithms
								</p>
							</div>
							<div class="project">
								<a href="https://github.com/cemondr/traveling-salesman-library" id="FTPAvatar"></a>
                                <p class = "headText">Traveling Salesman Optimization</p>
                                <br>
								<p class = "subText"> Traveling Salesman Optimization Library for Rust programming Language. It allows heuristics such as Hill Climbing, Simulated Annealing 
                                    and Genetic Algorithms to come up with an optimized alternative solution.
                                </p>
							</div>
							<div class="project">
								<a href="https://github.com/cemondr/color-detection-with-flask" id="FMPAvatar"></a>
                                <p class = "headText">Color Picker with Flask</p>
                                <br>
								<p class = "subText"> A web applciation implemented with Flask that allows user to upload a picture and detect specific pixel color on that picture as the cursor 
                                    moves around.
								</p>
							</div>
						</div>
						
					</div>
                </div>
                
				<div class = "col-md-4" id = "sectexperience"> Experience
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#experienceNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="experienceNav">
						<div class="collapsableFrost" id = "experienceshadow">
							<div class="experience">
									<a href="https://www.linkedin.com/company/zerochaos" id="ZCAvatar"></a>
                                    <p class = "headText">Advertisement Quality Tester @ZeroChaos<br> June,2015-May,2016 </p>
                                    <br>
									<p class = "subText"> I evaluated, rated and provided feedback on relevancy, accuracy and aesthetics of online
                                        ads, aiming to provide a better user experience.</p>
							</div>
							<div class="experience">
								<a href="http://bci.ucsd.edu/Home.html" id="URAvatar"></a>
                                <p class = "headText">Research assistant @ UCSD<br> January, 2014- May, 2015 </p>
                                <br>
								<p class = "subText">I obtained, primed and analyzed data (with MATLAB) for a series of projects that studied the effects of neurofeedback and biofeedback training on children with Autism Spectrum Disorders
									</p>
							</div>
						</div>
					</div>
				</div>
            </div>	
        </div>


	</body>
</html>